# UITesting_APITestingAssessment_CSharp

./: APIandUITestingAssessment.sln
PetStoreAPI/: APITesting.csproj
PetStoreAPI/PetStoreTestRunner/: PetTests.cs  StoreTest.cs  UserTests.cs
PetStoreAPI/Report/: TestReport.docx
PetStoreAPI/Resources/: PetRequests.cs  StoreRequests.cs  UserRequests.cs
SwagLabsTest/: SwagLabsTest.csproj
SwagLabsTest/ExtentReport/: Report.docx
SwagLabsTest/Features/: _01_Login.feature  _01_Login.feature.cs  _02_LoginWithDifferentUsernames.feature  _02_LoginWithDifferentUsernames.feature.cs  _03_Shopping.feature  _03_Shopping.feature.cs  _04_RemoveProduct.feature  _04_RemoveProduct.feature.cs  _05_ProblemOfproblem_user.feature  _05_ProblemOfproblem_user.feature.cs  _06_CheckFilterFunctionality.feature  _06_CheckFilterFunctionality.feature.cs
SwagLabsTest/HelperMethods/: Helpers.cs
SwagLabsTest/Pages/: SwagLabsContent.cs
SwagLabsTest/Report/: HTMLReport
SwagLabsTest/StepDefinitions/: DiscoverWhatIsWrongWithTheProblem_UserSteps.cs  FilterFunctionalityTestSteps.cs  Hook.cs  LoginFunctionalityTestWithDifferentUsernamesStepDefinitions.cs  LoginTestSteps.cs  LoginWithDifferentUsernamesSteps.cs  RemoveProductTestSteps.cs  ShoppingSteps.cs
SwagLabsTest/TestCases/: _01_Login.xlsx  _02_LoginWithDifferentUsernames.xlsx  _03_Shopping.xlsx  _04_RemoveProduct.xlsx  _05_ProblemOfproblem_userxlsx.xlsx  _06_CheckFilterFunctionality.xlsx
SwagLabsTest/Utilities/: GWD.cs  SetUp.cs
UITestingWithSpecflow/: FronEndTesting.csproj
UITestingWithSpecflow/Features/: Login.feature  Login.feature.cs
UITestingWithSpecflow/HelperMethods/: Helpers.cs
UITestingWithSpecflow/PageObjects/: WebElements.cs
UITestingWithSpecflow/StepDefinitions/: LoginStepDefinitions.cs
UITestingWithSpecflow/Utilities/: WebDriver.cs
